<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DedyCom"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-24 02:53:15 PM"/>
        <attribute name="created" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMC0yMDswOTowMDoyNyBQTTszMDM3"/>
        <attribute name="edited" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMC0yMTswNzo0MjoyMyBQTTsxO0RlZHlDb207REVTS1RPUC1NR1FGMVFOOzIwMjEtMTAtMjA7MDk6MDA6MjcgUE07cHJvamVrIHV0cC5mcHJnOzc4MDY="/>
        <attribute name="edited" value="QXN1cztMQVBUT1AtTjVMRU1DTEI7MjAyMS0xMC0yMzswMzowMzoyMiBQTTsxNDsyOTA4"/>
        <attribute name="edited" value="RGVkeUNvbTtERVNLVE9QLU1HUUYxUU47MjAyMS0xMC0yNDswMjo1MzoxNSBQTTsxMDszMTk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, judulfilm, yes" type="String" array="False" size=""/>
            <declare name="jmltrans, kodefilm" type="Integer" array="False" size=""/>
            <declare name="bayar, kurang, minus, jumlah, pajak, total, kembali" type="Real" array="False" size=""/>
            <declare name="harga" type="Real" array="True" size="10"/>
            <do expression="yes == &quot;Y&quot; || yes == &quot;y&quot;">
                <call expression="system(&quot;CLS&quot;)"/>
                <call expression="header ()"/>
                <output expression="&quot;BERIKUT LIST FILM DAN SERIES ANIME YANG DAPAT KAMU BELI&quot;" newline="True"/>
                <output expression="&quot;1. Your Name\t\t Rp. 65000&quot;" newline="True"/>
                <output expression="&quot;2. Weathering With You\t Rp. 85000&quot;" newline="True"/>
                <output expression="&quot;3. Spirited Away\t Rp. 70000&quot;" newline="True"/>
                <output expression="&quot;4. My Neighbor Totoro\t Rp. 75000&quot;" newline="True"/>
                <output expression="&quot;5. The Garden of Words\t Rp. 60000&quot;" newline="True"/>
                <output expression="&quot;6.  Byosoku 5 Centimeter\t Rp. 156000&quot;" newline="True"/>
                <output expression="&quot;7.  I Want to Eat Your Pancreas\t Rp. 132000&quot;" newline="True"/>
                <output expression="&quot;8.  Koe no Katachi\t\t Rp. 124000&quot;" newline="True"/>
                <output expression="&quot;9.  Violet Evergarden Movie\t Rp. 140000&quot;" newline="True"/>
                <output expression="&quot;10. Hotarubi no Mori e\t\t Rp. 110000&quot;" newline="True"/>
                <output expression="&quot;Nama Pembeli\t\t : &quot;" newline="False"/>
                <input variable="nama"/>
                <output expression="&quot;Jumlah Transaksi\t : &quot;" newline="False"/>
                <input variable="jmltrans"/>
                <declare name="i" type="Integer" array="False" size=""/>
                <assign variable="jumlah" expression="0"/>
                <for variable="i" start="1" end="jmltrans" direction="inc" step="1">
                    <output expression="&quot;Film ke-&quot;" newline="False"/>
                    <output expression="i" newline="True"/>
                    <output expression="&quot;Kode Film [1|2|3|4|5|6|7|8|9|10]\t : &quot;" newline="False"/>
                    <input variable="kodefilm"/>
                    <if expression="kodefilm == 1">
                        <then>
                            <output expression="&quot;Film yang kamu pilih\t : Your Name&quot;" newline="True"/>
                            <assign variable="harga[i]" expression="65000"/>
                        </then>
                        <else>
                            <if expression="kodefilm == 2">
                                <then>
                                    <output expression="&quot;Film yang kamu pilih\t : Weathering With You&quot;" newline="True"/>
                                    <assign variable="harga[i]" expression="85000"/>
                                </then>
                                <else>
                                    <if expression="kodefilm == 3">
                                        <then>
                                            <output expression="&quot;Film yang kamu pilih\t : Spirited Away&quot;" newline="True"/>
                                            <assign variable="harga[i]" expression="70000"/>
                                        </then>
                                        <else>
                                            <if expression="kodefilm == 4">
                                                <then>
                                                    <output expression="&quot;Film yang kamu pilih\t : My Neighbor Totoro&quot;" newline="True"/>
                                                    <assign variable="harga[i]" expression="75000"/>
                                                </then>
                                                <else>
                                                    <if expression="kodefilm == 5">
                                                        <then>
                                                            <output expression="&quot;Film yang kamu pilih\t : The Garden of Words&quot;" newline="True"/>
                                                            <assign variable="harga[i]" expression="60000"/>
                                                        </then>
                                                        <else>
                                                            <if expression="kodefilm == 6">
                                                                <then>
                                                                    <output expression="&quot;Film yang kamu pilih\t : Byosoku 5 Centimeter&quot;" newline="True"/>
                                                                    <assign variable="harga[i]" expression="156000"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="kodefilm==7">
                                                                        <then>
                                                                            <output expression="&quot;Film yang kamu pilih\t : I Want to Eat Your Pancreas&quot;" newline="True"/>
                                                                            <assign variable="harga[i]" expression="132000"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="kodefilm==8">
                                                                                <then>
                                                                                    <output expression="&quot;Film yang kamu pilih\t : Koe no Katachi&quot;" newline="True"/>
                                                                                    <assign variable="harga[i]" expression="124000"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="kodefilm==9">
                                                                                        <then>
                                                                                            <output expression="&quot;Film yang kamu pilih\t : Violet Evergarden Movie&quot;" newline="True"/>
                                                                                            <assign variable="harga[i]" expression="140000"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="kodefilm==10">
                                                                                                <then>
                                                                                                    <output expression="&quot;Film yang kamu pilih\t : Hotarubi no Mori e&quot;" newline="True"/>
                                                                                                    <assign variable="harga[i]" expression="110000"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <output expression="&quot;Kode Film Yang Anda Masukkan tidak Tersedia&quot;" newline="True"/>
                                                                                                    <assign variable="harga[i]" expression="0"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <assign variable="jumlah" expression="jumlah + harga[i]"/>
                </for>
                <output expression="&quot;Jumlah Bayar\t\t : Rp. &quot;" newline="False"/>
                <output expression="jumlah" newline="True"/>
                <output expression="&quot;Pajak(10%)\t\t : Rp. &quot;" newline="False"/>
                <output expression="pajak" newline="True"/>
                <output expression="&quot;Total Bayar\t\t : Rp. &quot;" newline="False"/>
                <output expression="total" newline="True"/>
                <output expression="&quot;Bayar\t\t\t : Rp. &quot;" newline="False"/>
                <input variable="bayar"/>
                <while expression="bayar &lt; total">
                    <assign variable="minus" expression="total - bayar"/>
                    <output expression="&quot;Sisa Belum Dibayar\t : Rp. &quot;" newline="False"/>
                    <output expression="minus" newline="True"/>
                    <output expression="&quot;Bayar Kembali\t\t : Rp. &quot;" newline="False"/>
                    <input variable="kurang"/>
                    <assign variable="bayar" expression="bayar + kurang"/>
                </while>
                <output expression="&quot;Kembali\t\t\t : Rp. &quot;" newline="False"/>
                <assign variable="kembali" expression="bayar-total"/>
                <output expression="kembali" newline="True"/>
                <output expression="&quot;Ingin Membeli lagi? [Y/T] : &quot;" newline="False"/>
                <input variable="yes"/>
                <assign variable="jumlah" expression="0"/>
            </do>
            <call expression="closeHeader()"/>
        </body>
    </function>
    <function name="closeheader" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;============================================&quot;" newline="True"/>
            <output expression="&quot;\t\t  TERIMA KASIH \t\t&quot;" newline="True"/>
            <output expression="&quot;\t\t HAPPY WATCHING \t\t&quot;" newline="True"/>
            <output expression="&quot;============================================&quot;" newline="True"/>
        </body>
    </function>
    <function name="header" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;====================================================================================================&quot;" newline="True"/>
            <output expression="&quot;\t\t\t\t\t Hallo Wibuers Sejati \t&quot;" newline="True"/>
            <output expression="&quot;\t\t\t\t\t WELCOME TO OUR STORE \t&quot;" newline="True"/>
            <output expression="&quot;====================================================================================================&quot;" newline="True"/>
        </body>
    </function>
    <function name="pajak" type="Real" variable="a * 0.1">
        <parameters/>
        <body>
            <declare name="jumlah, a" type="Real" array="False" size=""/>
            <assign variable="a" expression="jumlah"/>
        </body>
    </function>
    <function name="total" type="Real" variable="a + b">
        <parameters/>
        <body>
            <declare name="jumlah, a, b" type="Real" array="False" size=""/>
            <assign variable="a" expression="jumlah"/>
            <assign variable="b" expression="pajak()"/>
        </body>
    </function>
</flowgorithm>
